# ydc_java_shop

./: .gitignore  README.md
ydc_java_shop/: build.gradle  (+1 more)
ydc_java_shop/app/: build.gradle
ydc_java_shop/app/src/androidTest/java/com/ydcjavashop/shop/: ExampleInstrumentedTest.java
ydc_java_shop/app/src/main/: AndroidManifest.xml
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/: MainActivity.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/account/: AccountManageActivity.java  AccountSecuritySettingActivity.java  AccountSettingActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegistersActivity.java  RegistersSetPasswordActivity.java  UpdatePwdActivity.java  WelcomeActivity.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/base/: BaseActivity.java  BaseFeed.java  BaseFragment.java  BaseModel.java  Feed.java  SubError.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/fragment/: CategoryFragment.java  HomeFragment.java  MyFragment.java  ShoppingcartFragment.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/global/: URLRoot.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/interfaces/: INewService.java  IUserInfoService.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/main/: App.java  MainActivity.java
ydc_java_shop/app/src/main/java/com/ydcjavashop/shop/network/: HttpStatus.java  NetworkInterceptor.java  RxService.java
ydc_java_shop/app/src/main/res/layout/: activity_account_manage.xml  activity_account_setting.xml  activity_accountsecuritysetting.xml  activity_forgetpassword.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_register.xml  activity_register_pwd.xml  activity_updatepwd.xml  activity_welcome.xml  alert_dialog_layout.xml  app_title.xml  dialog_take_photo.xml  footer.xml  fragment_category.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_my.xml  fragment_shoppingcart.xml  home_list_header_layout.xml  item_news.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  title_line.xml  title_view.xml
ydc_java_shop/app/src/test/java/com/ydcjavashop/shop/: ExampleUnitTest.java
(+285 files in other folders)
