<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/app_title"/>
    <include
        layout="@layout/title_line"/>
    <business.com.businessapp.view.swipetoloadlayout.base.SwipeToLoadLayout
        android:id="@+id/mrefresh"
        style="@style/MatchMatch"
        android:background="@color/global_background">
        <include
            android:id="@+id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header"/>

        <ScrollView
            android:id="@id/swipe_target"
            style="@style/MatchMatch">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/global_background"
                style="@style/MatchMatch">
                <LinearLayout
                    android:id="@+id/ll_head_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_60_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/account_manage_head_portrait"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        style="@style/AutoWrap"/>
                    <ImageView
                        android:id="@+id/iv_head_portrait"
                        android:layout_width="@dimen/divide_45_dp"
                        android:layout_height="@dimen/divide_45_dp"
                        android:src="@mipmap/default_head_portrait"
                        />
                    <ImageView
                        android:background="@mipmap/enter"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/divide_10_dp"/>
                </LinearLayout>
                <include
                    layout="@layout/default_line_view"/>
                <RelativeLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_45_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_nick_names"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/divide_45_dp"
                        android:gravity="center"
                        android:text="@string/account_manage_name"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:gravity="right|center"
                        android:layout_toRightOf="@+id/tv_nick_names"
                        android:layout_height="@dimen/divide_45_dp"
                        android:text="@string/account_manage_hint_address"
                        android:layout_marginRight="@dimen/divide_20_dp"
                        android:textSize="@dimen/size_14_sp"
                        android:textColor="@color/gray_c7"
                        />
                    <ImageView
                        android:background="@mipmap/enter"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        style="@style/WrapWrap"
                        />
                </RelativeLayout>
                <include
                    layout="@layout/default_line_view"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_signature" android:background="@color/white" android:paddingLeft="@dimen/divide_15_dp" android:paddingRight="@dimen/divide_15_dp" android:layout_width="fill_parent" android:layout_height="@dimen/divide_45_dp">
                    <TextView android:textSize="@dimen/size_16_sp" android:text="个性签名"  android:textColor="@color/black_3" android:gravity="center" android:id="@+id/tv_nick_signature" android:layout_width="wrap_content" android:layout_height="@dimen/divide_45_dp" />
                    <TextView android:textSize="@dimen/size_14_sp" android:textColor="@color/gray_c7" android:gravity="center|right" android:id="@+id/tv_signature_name" android:layout_width="fill_parent" android:layout_height="@dimen/divide_45_dp"
                        android:text="@string/account_manage_hint_address"
                        android:layout_marginRight="@dimen/divide_20_dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView android:background="@mipmap/enter" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/WrapWrap" />

                </RelativeLayout>
                <include layout="@layout/default_line_view" />
                <RelativeLayout
                    android:id="@+id/ll_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_45_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_account_manage_sex"
                        android:text="@string/account_manage_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/divide_45_dp"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:gravity="right|center"
                        android:layout_toRightOf="@+id/tv_account_manage_sex"
                        android:layout_height="@dimen/divide_45_dp"
                        android:text="@string/account_manage_hint_address"
                        android:layout_marginRight="@dimen/divide_20_dp"
                        android:textSize="@dimen/size_14_sp"
                        android:textColor="@color/gray_c7"
                        />
                    <ImageView
                        android:background="@mipmap/enter"
                        style="@style/WrapWrap"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include
                    layout="@layout/default_line_view"/>
                <RelativeLayout
                    android:id="@+id/ll_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_45_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_account_manage_age"
                        android:text="@string/account_manage_age"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/divide_45_dp"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:gravity="right|center"
                        android:layout_toRightOf="@+id/tv_account_manage_age"
                        android:layout_height="@dimen/divide_45_dp"
                        android:text="@string/account_manage_hint_address"
                        android:layout_marginRight="@dimen/divide_20_dp"
                        android:textSize="@dimen/size_14_sp"
                        android:textColor="@color/gray_c7"
                        />
                    <ImageView
                        android:background="@mipmap/enter"
                        style="@style/WrapWrap"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/divide_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_1_px"
                    android:layout_marginLeft="@dimen/divide_15_dp"
                    android:layout_marginRight="@dimen/divide_15_dp"
                    />
                <RelativeLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_45_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_address_name"
                        android:text="@string/account_manage_address"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/divide_45_dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:gravity="right|center"
                        android:layout_toRightOf="@+id/tv_address_name"
                        android:layout_height="@dimen/divide_45_dp"
                        android:text="@string/account_manage_hint_address"
                        android:layout_marginRight="@dimen/divide_20_dp"
                        android:textSize="@dimen/size_14_sp"
                        android:textColor="@color/gray_c7"
                        />
                    <ImageView
                        android:background="@mipmap/enter"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        style="@style/WrapWrap"
                        />
                </RelativeLayout>
                <include
                    layout="@layout/default_line_view"/>
                <LinearLayout
                    android:id="@+id/ll_safety"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_45_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/account_manage_safety"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        style="@style/AutoWrap"
                        android:id="@+id/textView3" />

                    <TextView
                        android:id="@+id/tv_safety"
                        android:text="@string/account_manage_hint_safety"
                        android:textSize="@dimen/size_14_sp"
                        android:textColor="@color/gray_c7"
                        style="@style/WrapWrap" />
                    <ImageView
                        android:background="@mipmap/enter"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/divide_10_dp"/>
                </LinearLayout>
                <include
                    layout="@layout/default_line_view"/>
                <LinearLayout
                    android:id="@+id/ll_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_45_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_15_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/account_bank_card"
                        android:textSize="@dimen/size_16_sp"
                        android:textColor="@color/black_3"
                        style="@style/AutoWrap"/>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/iv_bank_card_point"
                        style="@style/WrapWrap"/>
                    <ImageView
                        android:background="@mipmap/enter"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/divide_10_dp"/>
                </LinearLayout>
                <include
                    layout="@layout/default_line_view"/>


            </LinearLayout>
        </ScrollView>
    </business.com.businessapp.view.swipetoloadlayout.base.SwipeToLoadLayout>
</LinearLayout>
