<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/global_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        style="@style/MatchMatch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/app_title" />

        <include layout="@layout/title_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="76dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <business.com.businessapp.view.ClearEditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="密码(6位或以上的数字和字母)"
                    android:inputType="number"
                    android:maxLength="@integer/phone_lenght"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_4_dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_df"
                    android:textSize="@dimen/size_16_sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="@dimen/divide_15_dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_again_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <business.com.businessapp.view.ClearEditText
                    android:id="@+id/edt_again_pwd"
                    style="@style/MatchMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="确认密码(再次输入密码)"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/divide_15_dp"
                    android:paddingRight="@dimen/divide_4_dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_df"
                    android:textSize="@dimen/size_16_sp" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <View
            android:id="@+id/line_pwd"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:background="@color/line_color" />

        <business.com.businessapp.view.CheckEditTextEmptyButton
            android:id="@+id/btn_save"
            style="@style/FillHeight_40"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="@dimen/divide_15_dp"
            android:background="@drawable/selector_red_btn_click"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16_sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/re_sanf_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/divide_30_dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:gravity="center"
            android:text="第三方账号快速登录"
            android:textColor="#999999"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/divide_4_dp"
                android:gravity="center"
                android:src="@mipmap/mx_wx" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/divide_22_dp"
                android:layout_toRightOf="@+id/iv_weixin"
                android:src="@mipmap/mx_qq" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>

