<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/divide_14_dp"
        android:layout_marginTop="@dimen/divide_14_dp"
        android:gravity="center_horizontal"
        android:text="错误提示"
        android:textColor="@color/black_3"
        android:textSize="@dimen/size_16_sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/divide_20_dp"
        android:layout_marginTop="@dimen/divide_20_dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/divide_26_dp"
        android:paddingRight="@dimen/divide_26_dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="错误提示"
            android:textColor="@color/black_3"
            android:textSize="@dimen/size_16_sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1_px"
        android:background="@color/gray_df" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1_px"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_40_dp"
        android:layout_marginBottom="@dimen/divide_10_dp"
        android:layout_marginTop="@dimen/divide_10_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:layout_marginRight="@dimen/divide_15_dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:gravity="center"
            android:text="左边按钮"
            android:textColor="@color/black_8"
            android:textSize="@dimen/size_16_sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:layout_marginRight="@dimen/divide_15_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_radius_background"
            android:gravity="center"
            android:text="右边按钮"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16_sp" />

    </LinearLayout>


</LinearLayout>