<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.ydcjavashop.shop.view.swipetoloadlayout.base.SwipeToLoadLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

                <include
                    android:id="@+id/swipe_refresh_header"
                    layout="@layout/layout_google_hook_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/swipe_load_more_footer"
                    layout="@layout/layout_google_hook_footer" />
        </com.ydcjavashop.shop.view.swipetoloadlayout.base.SwipeToLoadLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
